{
  "name": "yannelli-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cross-client agent marketplace with an installable Yard MCP for just-in-time skill hydration.",
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "bun": ">=1.2"
  },
  "bin": {
    "yard": "plugins/yard/dist/cli.js"
  },
  "scripts": {
    "start": "tsx src/cli.ts serve",
    "yard": "tsx src/cli.ts",
    "adapt": "tsx src/cli.ts --adapt",
    "sync-mcp": "tsx src/cli.ts --emit-mcp",
    "build": "bun run build:server && bun run build:web",
    "build:server": "esbuild src/cli.ts --bundle --platform=node --format=esm --outfile=plugins/yard/dist/cli.js --legal-comments=none --banner:js=\"#!/usr/bin/env node\"",
    "build:web": "bun run --cwd web build",
    "dev:web": "bun run --cwd web dev",
    "validate": "node scripts/validate.mjs",
    "bench": "node scripts/bench.mjs",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit && bun run --cwd web typecheck"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.17",
    "@modelcontextprotocol/hono": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "hono": "^4.13.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "esbuild": "^0.25.9",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
