{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "PLUGIN_NAME",
  "description": "PLUGIN_DESCRIPTION",
  "version": "0.1.0",
  "author": {
    "name": "Ryan Yannelli",
    "email": "ryanyannelli@gmail.com",
    "url": "https://github.com/yannelli"
  },
  "homepage": "https://github.com/yannelli/skills",
  "repository": "https://github.com/yannelli/skills",
  "license": "MIT",
  "keywords": []
}
