{
  "name": "yard",
  "description": "Local control plane. Search, hydrate, and attach marketplace skills, hooks, and MCP over stdio.",
  "version": "0.1.0",
  "author": {
    "name": "Ryan Yannelli",
    "email": "ryanyannelli@gmail.com"
  },
  "homepage": "https://github.com/yannelli/skills",
  "repository": "https://github.com/yannelli/skills",
  "license": "MIT",
  "keywords": ["yard", "mcp", "catalog", "hydrate"]
}
